1 2 3 4 5 6 7 8 9 10
description
এই প্রোগ্রামটি একটি সংখ্যার অ্যারের উপর বাবল সর্টিং পদ্ধতি ব্যবহার করে সংখ্যাগুলোকে অবনতক্রমে (Descending Order) সাজায়।

প্রথমে ব্যবহারকারী থেকে সংখ্যাগুলো ইনপুট হিসেবে নেওয়া হয় যতক্ষণ না নতুন লাইন ("\n") দেওয়া হয়। এরপর bubble_Sorter ফাংশনটি ইনপুট অ্যারের সবগুলো উপাদান তুলনা করে বড় সংখ্যাগুলোকে সামনে এনে পুরো তালিকাটি অবনতক্রমে সাজিয়ে দেয়।

শেষে সাজানো সংখ্যাগুলো পরপর প্রদর্শন করে।

সংক্ষিপ্ত বিবরণ:
ইনপুট: অনেকগুলো পূর্ণসংখ্যা (space দিয়ে আলাদা), একবারে এক লাইনে দেওয়া হবে।

প্রক্রিয়া: বাবল সর্টিং পদ্ধতি দিয়ে অবনতক্রমে সাজানো।

আউটপুট: সাজানো সংখ্যাগুলো স্পেস দিয়ে আলাদা করে দেখানো হবে।
output
output: 10 9 8 7 6 5 4 3 2 1
